xml/definition_catalogue_search_results.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Results">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="contents">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="content" type="Definition"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="numberOfElements" type="xs:int"/>
        <xs:element name="firstPage" type="xs:boolean"/>
        <xs:element name="lastPage" type="xs:boolean"/>
        <xs:element name="totalPages" type="xs:int"/>
        <xs:element name="id" type="Link"/>
        <xs:element name="linkses">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="links" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Definition">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="domain" type="xs:string"/>
      <xs:element name="definition" type="xs:string"/>
      <xs:element name="guidance" type="xs:string"/>
      <xs:element name="identifier" type="xs:string"/>
      <xs:element name="usages">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="usage" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Link">
    <xs:sequence>
      <xs:element name="rel" type="xs:string"/>
      <xs:element name="href" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>