xml/super_dashboard_status.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Result">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="preview" type="xs:boolean"/>
        <xs:element name="init_offset" type="xs:int"/>
        <xs:element name="post_process_count" type="xs:int"/>
        <xs:element name="messages">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="message" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="fields">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="field" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="rows">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="row" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>